{
  "expo": {
    "name": "Trial of Ten Worlds",
    "slug": "trial-of-ten-worlds",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.jojen.trialoftenworlds",
      "supportsTablet": true
    },
    "android": {
      "package": "com.jojen.trialoftenworlds",
      "adaptiveIcon": {
        "backgroundColor": "#f5f1e8"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
